# BlockLegend-RPG-API

./: BlockLegend-RPG-API-Wiki.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/moyuans/blocklegend/rpgapi/: BlockLegendRPGAPI.java  BossBarParser.java  RPGDataManager.java  RPGStats.java
src/main/java/com/moyuans/blocklegend/rpgapi/config/: ModMenuIntegration.java  RPGConfig.java
src/main/resources/: fabric.mod.json
