plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.moyuans.blocklegend'

base {
    archivesBaseName = 'blocklegend-rpg-api'
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.isxander.dev/releases" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    mavenCentral()
    maven { url = "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
    maven { url = "https://maven.aliyun.com/repository/public" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.0+1.20.4"
    modImplementation "dev.isxander.yacl:yet-another-config-lib-fabric:3.3.2+1.20.4"
    modImplementation "com.terraformersmc:modmenu:9.0.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
